# BoletoNetCore

BoletoNetCore/: BoletoNetCore.csproj  Como Implementar um novo Banco ou Carteira.txt
BoletoNetCore/Banco/: Banco.cs  BancoFebraban.CNAB400.cs  Bancos.cs
BoletoNetCore/Banco/BancoBrasil/: BancoBrasil.CNAB400.cs
BoletoNetCore/Banco/BancoInter/: BancoInter.CNAB400.cs  BancoInter.cs
BoletoNetCore/Banco/BancoInter/Carteiras/: BancoInterCarteira112.cs
BoletoNetCore/Banco/BancoNordeste/: BancoNordeste.CNAB400.cs  BancoNordeste.cs
BoletoNetCore/Banco/BancoNordeste/Carteiras/: BancoNordesteCarteira4.cs  BancoNordesteCarteira5.cs
BoletoNetCore/Banco/Banrisul/: BancoBanrisul.CNAB400.cs  BancoBanrisul.cs
BoletoNetCore/Banco/Bradesco/: BancoBradesco.CNAB400.cs  BancoBradesco.cs
BoletoNetCore/Banco/Caixa/: BancoCaixa.CNAB400.cs  BancoCaixa.cs
BoletoNetCore/Banco/Cecred/: BancoCecred.cs
BoletoNetCore/Banco/Itau/: BancoItau.cs
BoletoNetCore/Banco/Safra/: BancoSafra.CNAB400.cs  BancoSafra.cs
BoletoNetCore/Banco/Santander/: BancoSantander.CNAB240.cs  BancoSantander.cs
BoletoNetCore/Banco/Sicredi/: BancoSicredi.CNAB400.cs  BancoSicredi.cs
BoletoNetCore/Banco/Sicredi/Carteiras/: BancoSicrediCarteira1.cs
BoletoNetCore/Banco/Siscoob/: BancoSicoob.CNAB240.cs  BancoSicoob.CNAB400.cs  BancoSicoob.cs
BoletoNetCore/Banco/Siscoob/Carteiras/: BancoSincoobCarteira1.cs
BoletoNetCore/Enums/: TipoCarteira.cs
BoletoNetCore/Extensions/: StringExtensions.cs
BoletoNetCore/Util/: Cnab.cs
