<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
    <Version>3.1.15</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
    <PackageId>EasyData.Boleto</PackageId>
    <Authors>EasyData</Authors>
    <Company>EasyData</Company>
    <Product>EasyData.Boleto</Product>
    <PackageProjectUrl>https://github.com/DavidCFreire/EasyData.Boleto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidCFreire/EasyData.Boleto</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\*" />
    <EmbeddedResource Include="BoletoImpressao\**\*.css" />
    <EmbeddedResource Include="BoletoImpressao\**\*.jpg" />
    <EmbeddedResource Include="BoletoImpressao\**\*.jpeg" />
    <EmbeddedResource Include="BoletoImpressao\**\*.html" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BoletoImpressao\Parts\Pix.html" />
    <None Remove="Imagens\077.jpg" />
    <None Remove="Imagens\085.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>


</Project>
